# H2
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/demo-redis-cache-spring

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update